{
    "name": "infoservio/donate-fast",
    "description": "Donate Fast",
    "type": "craft-plugin",
    "version": "0.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "stripe",
        "donation"
    ],
    "support": {
        "docs": "http://test",
        "issues": "http://test"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "infoservio",
            "homepage": "https://infoserv.io"
        }
    ],
    "require": {
        "craftcms/cms": "~3.0.0-beta.23",
        "yiisoft/yii2": "^2.0",
        "stripe/stripe-php": "^5.7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://oms:Ap5AJN86bLg93dxX@composer.oms.systems"
        }
    ],
    "autoload": {
        "psr-4": {
          "infoservio\\donatefast\\": "src/"
        }
    },
    "extra": {
        "name": "Donate Fast",
        "handle": "donate-fast",
        "schemaVersion": "0.0.1",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "???",
        "components": {
            "donation": "infoservio\\donatefast\\services\\DonationService",
            "stripe": "infoservio\\donatefast\\services\\StripeService",
            "card": "infoservio\\donatefast\\services\\CardService",
            "customer": "infoservio\\donatefast\\services\\CustomerService",
            "charge": "infoservio\\donatefast\\services\\ChargeService",
            "log": "infoservio\\donatefast\\services\\LogService",
            "donationSetting": "infoservio\\donatefast\\services\\DonationsSettingsService",
            "plugin": "infoservio\\donatefast\\services\\PluginService",
            "stripeClient": "infoservio\\donatefast\\components\\httpClient\\stripe\\StripeHttpClient",
            "donationLogger": "infoservio\\donatefast\\components\\logger\\Logger"
        },
        "class": "infoservio\\donatefast\\DonateFast"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
